<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.jspare</groupId>
		<artifactId>jspare-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jspare-ui-jtwig</artifactId>

	<repositories>
		<repository>
			<id>jtwig-repository</id>
			<url>http://dl.bintray.com/jtwig/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.jspare</groupId>
			<artifactId>jspare-ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>5.27</version>
		</dependency>

	</dependencies>

</project>