# jspare-framework

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
jspare-core/: pom.xml
jspare-core/src/main/java/org/jspare/core/collections/: MultiValueHashMap.java  MultiValueMap.java  TimedHashMap.java  TimedMap.java  TreeNode.java
jspare-core/src/main/java/org/jspare/core/commons/: Definitions.java
jspare-core/src/main/java/org/jspare/core/config/: CommonsConfig.java  CommonsConfigImpl.java
jspare-core/src/main/java/org/jspare/core/container/: After.java  Application.java  ApplicationBuilder.java  Builder.java  Bundle.java  Component.java  ContainerUtils.java  Environment.java  EnvironmentBuilder.java  Factory.java  Inject.java  Key.java  MySupport.java  Qualifier.java  Scope.java
jspare-core/src/main/java/org/jspare/core/context/: ApplicationContext.java  ApplicationContextImpl.java  Context.java
jspare-core/src/main/java/org/jspare/core/exception/: CryptException.java  EnvironmentException.java  ExpiredTokenException.java  ExternalWSException.java  InfraException.java  InfraRuntimeException.java  InvalidLoginException.java  InvalidMessageException.java  InvalidRequestException.java  InvalidTokenException.java  NoSuchConfigurationException.java  NotImplementedException.java  PresentationException.java  ProviderLoaderException.java  SerializationException.java
jspare-core/src/main/java/org/jspare/core/loader/: ResourceLoader.java  ResourceLoaderImpl.java
jspare-core/src/main/java/org/jspare/core/provider/: ApplicationProvider.java  ApplicationProviderImpl.java  Factory.java
jspare-core/src/main/java/org/jspare/core/scanner/: ComponentScanner.java  ComponentScannerImpl.java
jspare-core/src/main/java/org/jspare/core/serializer/: Base64.java  Base64Impl.java  Json.java  JsonConverter.java  JsonImpl.java  JsonRequired.java  Serializer.java  SerializerImpl.java
jspare-core/src/main/java/org/jspare/core/util/: Perform.java
jspare-core/src/test/java/org/jspare/core/collections/: MultiValueMapTest.java  TimedMapTest.java
jspare-core/src/test/java/org/jspare/core/config/: CommonsConfigTest.java
jspare-core/src/test/java/org/jspare/core/container/: AbstractApplicationTest.java  ApplicationComponentScanningTest.java  ApplicationQualifiedTest.java  EnvironmentTest.java
jspare-core/src/test/java/org/jspare/core/context/: ApplicationContextTest.java
jspare-core/src/test/java/org/jspare/core/exception/: ExpiredTokenExceptionTest.java  NotImplementYetTest.java
jspare-core/src/test/java/org/jspare/core/loader/: ResourceLoaderTest.java
jspare-core/src/test/java/org/jspare/core/provider/: ApplicationProviderTest.java  ApplicationProviderWithMyAnnotationTest.java
jspare-core/src/test/java/org/jspare/core/scanner/: ComponentScannerTest.java
jspare-core/src/test/java/org/jspare/core/serializer/: Base64SerializerTest.java  ConvertSerializerTest.java  JsonSerializerTest.java
jspare-core/src/test/resources/: application.jspare
jspare-core/src/test/resources/conf/: properties1.properties  properties2.properties
jspare-core/src/test/resources/context/: autoRegistry.jspare  custom.jspare  illegalComponents.jspare  multiple.jspare  providers.jspare
jspare-core/src/test/resources/factory/properties/: config.properties
jspare-parent/: pom.xml
jspare-samples/: pom.xml
jspare-samples/app-sample-4vertx/: pom.xml
jspare-samples/app-sample-svc/: pom.xml
jspare-samples/app-web-mvc/: pom.xml
jspare-samples/jspare-samples-mvc/: pom.xml
jspare-samples/jspare-samples-mvc/src/main/webapp/pages/: form.html  home.html
jspare-samples/jspare-samples-mvc/src/main/webapp/public/: static.html
jspare-samples/jspare-samples-mvc/src/main/webapp/public/assets/js/: script.js
jspare-samples/jspare-samples-svc/: file  pom.xml
jspare-sdk/: LICENSE  README.md  package.json
jspare-server/: pom.xml
jspare-server/src/main/java/org/jspare/server/: Holder.java  Request.java  Response.java  Router.java  SecurityContext.java  Server.java  ServerFactory.java  Status.java
jspare-server/src/main/java/org/jspare/server/apification/: Apification.java
jspare-server/src/main/java/org/jspare/server/commons/: Definitions.java  Entity.java  Reason.java  ServerDefinitions.java  SimpleResponse.java
jspare-server/src/main/java/org/jspare/server/container/: ApplicationServerBuilder.java  ServerBoostrap.java
jspare-server/src/main/java/org/jspare/server/content/: ContentDisposition.java  DataPart.java  Entity.java  Reader.java
jspare-server/src/main/java/org/jspare/server/context/: ServerApplicationContext.java  ServerApplicationContextImpl.java  ServerContext.java
jspare-server/src/main/java/org/jspare/server/controller/: CommandData.java  Controller.java  ControllerFactory.java  ControllerFactoryImpl.java  Scope.java  ScopeType.java
jspare-server/src/main/java/org/jspare/server/exception/: BeanValidationException.java  CommandExecuteException.java  ControllerException.java  ControllerInstantiationException.java  FilterException.java  InvalidControllerException.java  LoadTemplateException.java  NoSuchCallerException.java  RegistryServerException.java  RenderableException.java  ViewException.java
jspare-server/src/main/java/org/jspare/server/filter/: Filter.java  RequestFilter.java  ResponseFilter.java
jspare-server/src/main/java/org/jspare/server/handler/: ResourceHandler.java
jspare-server/src/main/java/org/jspare/server/mapping/: Cache.java  Command.java  Mapping.java  Media.java  Method.java  Model.java  Namespace.java  Parameter.java  Required.java  Start.java  Type.java
jspare-server/src/main/java/org/jspare/server/resource/: Resource.java  ResourceFactory.java  ResourceFactoryImpl.java
jspare-server/src/test/java/org/jspare/server/: ServerTest.java
jspare-server/src/test/resources/: application.jspare
jspare-server/src/test/resources/i18n/: MessagesBundle.properties  MessagesBundle_en_US.properties
jspare-ui-jtwig/: pom.xml
jspare-ui-jtwig/src/test/resources/pages/: assign.html  extends.html  functions.html  import.html  imported.html
(+194 files in other folders)
