<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jspare</groupId>
	<artifactId>jspare-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JSpare Framework</name>
	<url>http://jspare.org/framework</url>
	<organization>
		<name>JSpare.org</name>
		<url>http://jspare.org/framework</url>
	</organization>
	<issueManagement>
		<url>https://github.com/jspare-framework/framework/issues</url>
	</issueManagement>

	<modules>
		<module>jspare-parent</module>
		<module>jspare-core</module>
		<module>jspare-server</module>
		<module>jspare-server-jetty</module>
		<module>jspare-security</module>
		<module>jspare-ui</module>
		<module>jspare-ui-jtwig</module>
		<module>jspare-web</module>
	</modules>
</project>
